
# Data Source
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://durham:3306/bootstrap-baseline_prod
dataSource.username = izero_bootstrap
dataSource.password = Password@9

# Hibernate Config
vendorAdapter.generateDdl = false
hibernate.dialect = com.twilsontech.x.repositories.jpa.mysql.ImprovedMySQLDialect

#smtp and email config
smtpHost = durham
smtpPort = 25
# used mostly for callbacks in emails
webHostname = bootstrap-baseline.twilsontech.com

#media config
mediaDirectory = /home/tomcat/bootstrap-baseline-files

#auto logout properties
screenInactiveSeconds = 300000
respondToDialogSeconds = 30000