paging.banner.placement = bottom
paging.banner.group_size = 10
paging.banner.all_items_found = <div class="clearfix"><div class="pull-right"><div class="pagebanner pagination-details"><small>{0} {1} found, displaying all {2}.</small></div></div></div>
paging.banner.some_items_found = <div class="clearfix"><div class="pull-right"><div class="pagebanner pagination-details"><small>{0} {1} found, displaying {2} to {3}.</small></div></div></div>
paging.banner.one_item_found = <div class="clearfix"><div class="pull-right"><div class="pagebanner pagination-details"><small>One item found.</small></div></div></div>
paging.banner.no_items_found = <div class="clearfix"><div class="pull-right"><div class="pagebanner pagination-details"><small>None found.</small></div></div></div>
paging.banner.first = <div class="clearfix"><div class="pull-right"><ul class="pagination pagination-sm display-tag-pagination"><li class="disabled"><a href="#"><i class="fa fa-step-backward"></i></a></li><li class="disabled"><a href="#"><i class="fa fa-backward"></i></a></li>{0}<li><a href="{3}"><i class="fa fa-forward"></i></a></li><li><a href="{4}"><i class="fa fa-step-forward"></i></a></li></ul></div></div>
paging.banner.full = <div class="clearfix"><div class="pull-right"><ul class="pagination pagination-sm display-tag-pagination"><li><a href="{1}"><i class="fa fa-step-backward"></i></a></li><li><a href="{2}"><i class="fa fa-backward"></i></a></li>{0}<li><a href="{3}"><i class="fa fa-forward"></i></a></li><li><a href="{4}"><i class="fa fa-step-forward"></i></a></li></ul></div></div>
paging.banner.last= <div class="clearfix"><div class="pull-right"><ul class="pagination pagination-sm display-tag-pagination"><li><a href="{1}"><i class="fa fa-step-backward"></i></a></li><li><a href="{2}"><i class="fa fa-backward"></i></a></li>{0}<li class="disabled"><a href="#"><i class="fa fa-forward"></i></a></li><li class="disabled"><a href="#"><i class="fa fa-step-forward"></i></a></li></ul></div></div>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected= <li class="active"><a href="#">{0}</a></li>
paging.banner.page.separator= 
paging.banner.onepage = 
css.th.ascending=asc
css.th.descending=desc